galaxy_info:
  author: Michele Salerno (mikytux)
  description: Install and configure roundcube
  company: ninux.org
  role_name: roundcube
  license: GPL
  min_ansible_version: 2.9
  platforms:
  - name: Debian
    versions:
    - buster
  galaxy_tags:
    - roundcube
    - webmail
    - mail  
