---
### Nginx
# Disable All Updates.
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
#true  = Development, minor, and major updates are all enabled
#false = Development, minor, and major updates are all disabled
#minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true

projects_root: /var/www
web_root: /var/www/sites
repos_root: /var/www/repos

username: www-data
groupname: www-data

apps:
  - yoursite.tld


### PHP
path_php_config: /etc/php/7.4/
php_memory_limit: 128M
php_max_execution_time: 60
php_post_max_size: 20M
php_upload_max_filesize: 20M
php_display_errors: On
php_display_startup_errors: On
php_html_errors: On
php_date_timezone: Europe/Rome


###MySQL
# creating pma MySQL database
mysql_db:
  login_unix_socket: /var/run/mysqld/mysqld.sock
  name: phpmyadmin
# creating MySQL user pma
mysql_user:
  login_unix_socket: /var/run/mysqld/mysqld.sock
  name: pma
  password: "{{ispmail_mysql_pma_password}}"
  priv: phpmyadmin.*:ALL
  host: 
    - localhost
    - 127.0.0.1

### PhpMyAdmin
archive: /opt
shared: /usr/share/phpmyadmin
etc: /etc/phpmyadmin
lib: /var/lib/phpmyadmin
tmp: /var/lib/phpmyadmin/tmp

phpmyadmin_version: 5.2.1 
controlpass: "{{ispmail_mysql_pma_password}}"

# generate from https://phpsolved.com/phpmyadmin-blowfish-secret-generator/?g=5cecac771c51c
secret_blowfish: S8N{9Mti8Hr}tPTE]T/.N97/S1iAt;7o
