# see http://docs.ansible.com/intro_configuration.html
[defaults]
module_set_locale=True
module_lang=it_IT.UTF-8
remote_port    = 2400
retry_files_enabled = False
display_skipped_hosts = False
inventory = ./hosts
remote_user = root
nocows = 1
forks = 50
stdout_callback = yaml
#callback_whitelist = timer, profile_tasks
callbacks_enabled = timer, profile_tasks

# Python interpreter discovery
interpreter_python = /usr/bin/python3
python_interprete = python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 28800

log_path = ansible.log

roles_path = roles
collections_paths = collections

ansible_managed = Ansible managed: modified on %d-%m-%Y

[ssh_connection]
# Speed improvement, but may break sudo with requiretty
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
